<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="PpAppPrinterDialog">
    <property name="width_request">600</property>
    <property name="height_request">400</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <property name="child">
      <object class="GtkFixed" id="app_printer_dialog_fixed">
        <child>
          <object class="GtkButton" id="app_printer_dialog_cancel">
            <layout>
              <property name="transform">translate(250, 300)</property>
            </layout>
            <property name="label" translatable="1">Cancel</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="app_printer_search">
            <layout>
              <property name="transform">translate(350, 300)</property>
            </layout>
            <property name="label" translatable="1">Search</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="app_printer_install">
            <layout>
              <property name="transform">translate(450, 300)</property>
            </layout>
            <property name="label" translatable="1">Install</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="app_printer_scrolled_window">
            <layout>
              <property name="transform">translate(62, 68)</property>
            </layout>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="focusable">1</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </property>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
