<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopover" id="printer-menu">
    <property name="child">
      <object class="GtkGrid">
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="label" translatable="1">Options</property>
            <signal name="clicked" handler="on_show_printer_options_dialog" swapped="no"/>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="label" translatable="1">Details</property>
            <signal name="clicked" handler="on_show_printer_details_dialog" swapped="no"/>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="remove_printer_menuitem">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="label" translatable="1">Hide</property>
            <signal name="clicked" handler="pp_dns_printer_entry_remove_service" object="PpPrinterDnsEntry" swapped="yes"/>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </property>
  </object>
  <template class="PpPrinterDnsEntry" parent="GtkListBoxRow">
    <property name="valign">center</property>
    <property name="margin-start">5</property>
    <property name="margin-end">5</property>
    <property name="margin-top">5</property>
    <property name="activatable">0</property>
    <property name="child">
      <object class="GtkFrame" id="content_area">
        <property name="valign">start</property>
        <property name="child">
          <object class="GtkGrid">
            <property name="row-spacing">1</property>
            <property name="column-spacing">4</property>
            <child>
              <object class="GtkImage" id="printer_icon">
                <property name="margin-top">5</property>
                <property name="pixel-size">48</property>
                <property name="icon-name">printer</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="printer_name_grid">
                <property name="halign">start</property>
                <property name="margin-top">10</property>
                <child>
                  <object class="GtkLabel" id="printer_name_label">
                    <property name="halign">start</property>
                    <property name="hexpand">1</property>
                    <property name="ellipsize">middle</property>
                    <property name="width-chars">36</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                      <attribute name="scale" value="1.2"></attribute>
                    </attributes>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="printer_status">
                    <property name="halign">start</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="printer_type_label">
                <property name="halign">end</property>
                <property name="label" translatable="1">Type</property>
                <property name="ellipsize">middle</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="printer_location_label">
                <property name="halign">end</property>
                <property name="label" translatable="1">Hostname</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="printer_location_address_label">
                <property name="halign">start</property>
                <property name="ellipsize">middle</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">start</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkLinkButton" id="web_link_btn">
                    <property name="sensitive">0</property>
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkImage" id="web_connect">
                        <property name="icon-name">network-server</property>
                      </object>
                    </child>
                  </object>
                </child>
                <layout>
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="valign">center</property>
                <child>
                  <object class="GtkButton" id="close_btn">
                    <property name="focusable">1</property>
                    <property name="receives-default">1</property>
                    <signal name="clicked" handler="pp_dns_printer_entry_remove_service" object="PpPrinterDnsEntry" swapped="yes"/>
                    <child>
                      <object class="GtkImage" id="close_bt">
                      </object>
                    </child>
                  </object>
                </child>
                <layout>
                  <property name="column">2</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="valign">center</property>
                <property name="margin-end">7</property>
                <child>
                  <object class="GtkMenuButton">
                    <property name="hexpand">1</property>
                    <property name="visible">0</property>
                    <property name="popover">printer-menu</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">emblem-system-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <layout>
                  <property name="column">2</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel" id="printer_model">
                    <property name="hexpand">1</property>
                    <property name="halign">start</property>
                    <property name="ellipsize">middle</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="printer_port_label">
                    <property name="halign">end</property>
                    <property name="label" translatable="1">Port</property>
                    <property name="xalign">1</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="printer_port_value">
                    <property name="hexpand">1</property>
                    <property name="halign">start</property>
                    <property name="ellipsize">middle</property>
                    <property name="xalign">0</property>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="printer_domain_label">
                <property name="halign">end</property>
                <property name="label" translatable="1">Domain</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <layout>
                  <property name="column">0</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="printer_domain_value">
                <property name="halign">start</property>
                <property name="ellipsize">middle</property>
                <property name="xalign">0</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </property>
        <style>
          <class name="view"/>
        </style>
      </object>
    </property>
  </template>
</interface>
